TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  
MONGO_URI=mongodb+srv://database:pass@cluster0.kzdetbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ASSEMBLYAI_API_KEY=
GROQ_API_KEY=